{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "./src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~/lib/components",
    "utils": "~/lib/utils",
    "ui": "~/lib/components/ui",
    "lib": "~/lib",
    "hooks": "~/hooks"
  },
  "registries": {
    "@shadcnblocks": "https://shadcnblocks.com/r/{name}.json",
    "@diceui": "https://diceui.com/r/{name}.json"
  }
}
